[tox]
skipsdist = true
envlist = py27, qa

[testenv]
deps =
    -rtest_requirements.txt

[testenv:py27]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
skipsdist = true
usedevelop = true
commands =
    py.test --cov

[testenv:qa]
commands =
    flake8 *.py resources/
